@echo off
set SERVERNAME=%1
set USERNAME=%2
set PASSWORD=%3
set DBNAME=%4

if "%SERVERNAME%"=="" goto USAGE
if "%USERNAME%"=="" goto USAGE
if "%PASSWORD%"=="" goto USAGE
if "%DBNAME%"=="" goto usage

set TOPN=10
sqlcmd.exe -S%SERVERNAME% -U%USERNAME%@%SERVERNAME% -P%PASSWORD%  -d%DBNAME% -w5000 -iSQL_Azure_Perf_Stats_Snapshot.sql -o.\output\%SERVERNAME%_SQL_Azure_Perf_Stats_Snapshot.out
sqlcmd.exe -S%SERVERNAME% -U%USERNAME%@%SERVERNAME% -P%PASSWORD%  -dmaster -w5000 -iSQL_Azure_Perf_Stats_Snapshot_Server.sql -o.\output\%SERVERNAME%_SQL_Azure_Perf_Stats_Snapshot_Server.out


rem for /L %%x in (1,1, %TOPN%) do bcp "select xmlplan from (SELECT   ROW_NUMBER() OVER(ORDER BY (highest_cpu_queries.total_worker_time/highest_cpu_queries.execution_count) DESC) AS RowNumber, CAST(query_plan as XML) xmlplan FROM (SELECT TOP %TOPN% qs.plan_handle, qs.total_worker_time, qs.execution_count  FROM sys.dm_exec_query_stats qs ORDER BY qs.total_worker_time DESC) AS highest_cpu_queries CROSS APPLY sys.dm_exec_sql_text(plan_handle) AS q     CROSS APPLY sys.dm_exec_query_plan(plan_handle) AS p  ) as x where RowNumber =%%x" queryout "TOPPLAN_%%x.sqlplan"  -c -S%SERVERNAME% -U%USERNAME%@%SERVERNAME% -P%PASSWORD% 


goto EOF

:USAGE
echo usage: PerfStats.cmd [servername] [username] [password] [dbname]


:EOF




